{
  "ConnectionStrings": {
    "Default": "server=sherry14\\SQLEXPRESS; database=hspa2; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}